# springboot-blog

./: README.md  mysql.sql  pom.xml
src/main/java/com/hyf/: HyfApplication.java
src/main/java/com/hyf/aspect/: PrincipalAspect.java
src/main/java/com/hyf/aspect/annotation/: PermissionCheck.java
src/main/java/com/hyf/bean/: Article.java  ArticleLikesRecord.java  Categories.java  Comment.java  CommentLikesRecord.java  Role.java  Tag.java  User.java  UserReadNews.java  Visitor.java
src/main/java/com/hyf/config/: CustomUserServiceImpl.java  ErrorConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hyf/constant/: ClientException.java  CodeType.java  OSSClientConstants.java  RoleConstant.java  SiteOwner.java
src/main/java/com/hyf/controller/: ArticleController.java  BackController.java  CommentControl.java  EditorControl.java  EmailController.java  ErrorPageController.java  GetPhoneCodeControl.java  IndexController.java  LoginControl.java  RegisterController.java  TagsControl.java
src/main/java/com/hyf/mapper/: ArchiveMapper.java  ArticleLikesMapper.java  ArticleMapper.java  CategoryMapper.java  CommentLikesMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/hyf/redis/: HashRedisUtil.java  RedisService.java  StringRedisUtil.java
src/main/java/com/hyf/service/: ArchiveService.java  ArticleLikesRecordService.java  ArticleService.java  CategoryService.java  CommentLikesRecordService.java  CommentService.java  MailService.java  TagService.java  UserService.java  VisitorService.java
src/main/java/com/hyf/service/impl/: ArchiveServiceImpl.java  ArticleLikesRecordServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentLikesRecordServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/hyf/utils/: AliYunOSSClientUtil.java  BuildArticleTabloidUtil.java  DataMap.java  FileUtil.java  JavaScriptCheck.java  JsonResult.java  MD5Util.java  StringAndArray.java  StringUtil.java  TimeUtil.java  TransCodingUtil.java  VerificationCodeGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/js/: comment.js  index.js  leaveMessage.js  login.js  register.js  show.js  tags.js
src/main/resources/static/js/editormd/: editor.js
src/main/resources/templates/: 403.html  404.html  aboutme.html  archives.html  friendlylink.html  index.html  login.html  myheart.html  mylove.html  register.html  reward.html  show.html  superadmin.html  tags.html  update.html  user.html
src/main/resources/templates/common/: footer.html  other.html
src/test/java/com/hyf/: HyfApplicationTests.java
